package api.matchers;
import org.assertj.core.api.AbstractAssert;
import org.assertj.core.internal.Iterables;
import org.assertj.core.util.Objects;
import api.response.People;

/**
 * {@link People} specific assertions - Generated by CustomAssertionGenerator.
 */
public class PeopleAssert extends AbstractAssert<PeopleAssert, People> {

  /**
   * Creates a new <code>{@link PeopleAssert}</code> to make assertions on actual People.
   * @param actual the People we want to make assertions on.
   */
  public PeopleAssert(People actual) {
    super(actual, PeopleAssert.class);
  }

  /**
   * An entry point for PeopleAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
   * With a static import, one can write directly: <code>assertThat(myPeople)</code> and get specific assertion with code completion.
   * @param actual the People we want to make assertions on.
   * @return a new <code>{@link PeopleAssert}</code>
   */
  public static PeopleAssert assertThat(People actual) {
    return new PeopleAssert(actual);
  }

  /**
   * Verifies that the actual People's additionalProperties is equal to the given one.
   * @param additionalProperties the given additionalProperties to compare the actual People's additionalProperties to.
   * @return this assertion object.
   * @throws AssertionError - if the actual People's additionalProperties is not equal to the given one.
   */
  public PeopleAssert hasAdditionalProperties(java.util.Map additionalProperties) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting additionalProperties of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";
    
    // null safe check
    java.util.Map actualAdditionalProperties = actual.getAdditionalProperties();
    if (!Objects.areEqual(actualAdditionalProperties, additionalProperties)) {
      failWithMessage(assertjErrorMessage, actual, additionalProperties, actualAdditionalProperties);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's birthYear is equal to the given one.
   * @param birthYear the given birthYear to compare the actual People's birthYear to.
   * @return this assertion object.
   * @throws AssertionError - if the actual People's birthYear is not equal to the given one.
   */
  public PeopleAssert hasBirthYear(String birthYear) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting birthYear of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";
    
    // null safe check
    String actualBirthYear = actual.getBirthYear();
    if (!Objects.areEqual(actualBirthYear, birthYear)) {
      failWithMessage(assertjErrorMessage, actual, birthYear, actualBirthYear);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's created is equal to the given one.
   * @param created the given created to compare the actual People's created to.
   * @return this assertion object.
   * @throws AssertionError - if the actual People's created is not equal to the given one.
   */
  public PeopleAssert hasCreated(String created) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting created of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";
    
    // null safe check
    String actualCreated = actual.getCreated();
    if (!Objects.areEqual(actualCreated, created)) {
      failWithMessage(assertjErrorMessage, actual, created, actualCreated);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's edited is equal to the given one.
   * @param edited the given edited to compare the actual People's edited to.
   * @return this assertion object.
   * @throws AssertionError - if the actual People's edited is not equal to the given one.
   */
  public PeopleAssert hasEdited(String edited) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting edited of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";
    
    // null safe check
    String actualEdited = actual.getEdited();
    if (!Objects.areEqual(actualEdited, edited)) {
      failWithMessage(assertjErrorMessage, actual, edited, actualEdited);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's eyeColor is equal to the given one.
   * @param eyeColor the given eyeColor to compare the actual People's eyeColor to.
   * @return this assertion object.
   * @throws AssertionError - if the actual People's eyeColor is not equal to the given one.
   */
  public PeopleAssert hasEyeColor(String eyeColor) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting eyeColor of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";
    
    // null safe check
    String actualEyeColor = actual.getEyeColor();
    if (!Objects.areEqual(actualEyeColor, eyeColor)) {
      failWithMessage(assertjErrorMessage, actual, eyeColor, actualEyeColor);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's films contains the given String elements.
   * @param films the given elements that should be contained in actual People's films.
   * @return this assertion object.
   * @throws AssertionError if the actual People's films does not contain all given String elements.
   */
  public PeopleAssert hasFilms(String... films) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // check that given String varargs is not null.
    if (films == null) failWithMessage("Expecting films parameter not to be null.");
    
    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContains(info, actual.getFilms(), films);

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's films contains <b>only<b> the given String elements and nothing else in whatever order.
   * @param films the given elements that should be contained in actual People's films.
   * @return this assertion object.
   * @throws AssertionError if the actual People's films does not contain all given String elements.
   */
  public PeopleAssert hasOnlyFilms(String... films) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // check that given String varargs is not null.
    if (films == null) failWithMessage("Expecting films parameter not to be null.");
    
    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContainsOnly(info, actual.getFilms(), films);

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's films does not contain the given String elements.
   *
   * @param films the given elements that should not be in actual People's films.
   * @return this assertion object.
   * @throws AssertionError if the actual People's films contains any given String elements.
   */
  public PeopleAssert doesNotHaveFilms(String... films) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // check that given String varargs is not null.
    if (films == null) failWithMessage("Expecting films parameter not to be null.");
    
    // check with standard error message (use overridingErrorMessage before contains to set your own message).
    Iterables.instance().assertDoesNotContain(info, actual.getFilms(), films);

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People has no films.
   * @return this assertion object.
   * @throws AssertionError if the actual People's films is not empty.
   */
  public PeopleAssert hasNoFilms() {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // we override the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting :\n  <%s>\nnot to have films but had :\n  <%s>";
    
    // check
    if (actual.getFilms().iterator().hasNext()) {
      failWithMessage(assertjErrorMessage, actual, actual.getFilms());
    }
    
    // return the current assertion for method chaining
    return this;
  }
  

  /**
   * Verifies that the actual People's gender is equal to the given one.
   * @param gender the given gender to compare the actual People's gender to.
   * @return this assertion object.
   * @throws AssertionError - if the actual People's gender is not equal to the given one.
   */
  public PeopleAssert hasGender(String gender) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting gender of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";
    
    // null safe check
    String actualGender = actual.getGender();
    if (!Objects.areEqual(actualGender, gender)) {
      failWithMessage(assertjErrorMessage, actual, gender, actualGender);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's hairColor is equal to the given one.
   * @param hairColor the given hairColor to compare the actual People's hairColor to.
   * @return this assertion object.
   * @throws AssertionError - if the actual People's hairColor is not equal to the given one.
   */
  public PeopleAssert hasHairColor(String hairColor) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting hairColor of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";
    
    // null safe check
    String actualHairColor = actual.getHairColor();
    if (!Objects.areEqual(actualHairColor, hairColor)) {
      failWithMessage(assertjErrorMessage, actual, hairColor, actualHairColor);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's height is equal to the given one.
   * @param height the given height to compare the actual People's height to.
   * @return this assertion object.
   * @throws AssertionError - if the actual People's height is not equal to the given one.
   */
  public PeopleAssert hasHeight(String height) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting height of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";
    
    // null safe check
    String actualHeight = actual.getHeight();
    if (!Objects.areEqual(actualHeight, height)) {
      failWithMessage(assertjErrorMessage, actual, height, actualHeight);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's homeworld is equal to the given one.
   * @param homeworld the given homeworld to compare the actual People's homeworld to.
   * @return this assertion object.
   * @throws AssertionError - if the actual People's homeworld is not equal to the given one.
   */
  public PeopleAssert hasHomeworld(String homeworld) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting homeworld of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";
    
    // null safe check
    String actualHomeworld = actual.getHomeworld();
    if (!Objects.areEqual(actualHomeworld, homeworld)) {
      failWithMessage(assertjErrorMessage, actual, homeworld, actualHomeworld);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's mass is equal to the given one.
   * @param mass the given mass to compare the actual People's mass to.
   * @return this assertion object.
   * @throws AssertionError - if the actual People's mass is not equal to the given one.
   */
  public PeopleAssert hasMass(String mass) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting mass of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";
    
    // null safe check
    String actualMass = actual.getMass();
    if (!Objects.areEqual(actualMass, mass)) {
      failWithMessage(assertjErrorMessage, actual, mass, actualMass);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's name is equal to the given one.
   * @param name the given name to compare the actual People's name to.
   * @return this assertion object.
   * @throws AssertionError - if the actual People's name is not equal to the given one.
   */
  public PeopleAssert hasName(String name) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting name of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";
    
    // null safe check
    String actualName = actual.getName();
    if (!Objects.areEqual(actualName, name)) {
      failWithMessage(assertjErrorMessage, actual, name, actualName);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's skinColor is equal to the given one.
   * @param skinColor the given skinColor to compare the actual People's skinColor to.
   * @return this assertion object.
   * @throws AssertionError - if the actual People's skinColor is not equal to the given one.
   */
  public PeopleAssert hasSkinColor(String skinColor) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting skinColor of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";
    
    // null safe check
    String actualSkinColor = actual.getSkinColor();
    if (!Objects.areEqual(actualSkinColor, skinColor)) {
      failWithMessage(assertjErrorMessage, actual, skinColor, actualSkinColor);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's species contains the given String elements.
   * @param species the given elements that should be contained in actual People's species.
   * @return this assertion object.
   * @throws AssertionError if the actual People's species does not contain all given String elements.
   */
  public PeopleAssert hasSpecies(String... species) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // check that given String varargs is not null.
    if (species == null) failWithMessage("Expecting species parameter not to be null.");
    
    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContains(info, actual.getSpecies(), species);

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's species contains <b>only<b> the given String elements and nothing else in whatever order.
   * @param species the given elements that should be contained in actual People's species.
   * @return this assertion object.
   * @throws AssertionError if the actual People's species does not contain all given String elements.
   */
  public PeopleAssert hasOnlySpecies(String... species) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // check that given String varargs is not null.
    if (species == null) failWithMessage("Expecting species parameter not to be null.");
    
    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContainsOnly(info, actual.getSpecies(), species);

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's species does not contain the given String elements.
   *
   * @param species the given elements that should not be in actual People's species.
   * @return this assertion object.
   * @throws AssertionError if the actual People's species contains any given String elements.
   */
  public PeopleAssert doesNotHaveSpecies(String... species) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // check that given String varargs is not null.
    if (species == null) failWithMessage("Expecting species parameter not to be null.");
    
    // check with standard error message (use overridingErrorMessage before contains to set your own message).
    Iterables.instance().assertDoesNotContain(info, actual.getSpecies(), species);

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People has no species.
   * @return this assertion object.
   * @throws AssertionError if the actual People's species is not empty.
   */
  public PeopleAssert hasNoSpecies() {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // we override the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting :\n  <%s>\nnot to have species but had :\n  <%s>";
    
    // check
    if (actual.getSpecies().iterator().hasNext()) {
      failWithMessage(assertjErrorMessage, actual, actual.getSpecies());
    }
    
    // return the current assertion for method chaining
    return this;
  }
  

  /**
   * Verifies that the actual People's starships contains the given String elements.
   * @param starships the given elements that should be contained in actual People's starships.
   * @return this assertion object.
   * @throws AssertionError if the actual People's starships does not contain all given String elements.
   */
  public PeopleAssert hasStarships(String... starships) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // check that given String varargs is not null.
    if (starships == null) failWithMessage("Expecting starships parameter not to be null.");
    
    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContains(info, actual.getStarships(), starships);

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's starships contains <b>only<b> the given String elements and nothing else in whatever order.
   * @param starships the given elements that should be contained in actual People's starships.
   * @return this assertion object.
   * @throws AssertionError if the actual People's starships does not contain all given String elements.
   */
  public PeopleAssert hasOnlyStarships(String... starships) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // check that given String varargs is not null.
    if (starships == null) failWithMessage("Expecting starships parameter not to be null.");
    
    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContainsOnly(info, actual.getStarships(), starships);

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's starships does not contain the given String elements.
   *
   * @param starships the given elements that should not be in actual People's starships.
   * @return this assertion object.
   * @throws AssertionError if the actual People's starships contains any given String elements.
   */
  public PeopleAssert doesNotHaveStarships(String... starships) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // check that given String varargs is not null.
    if (starships == null) failWithMessage("Expecting starships parameter not to be null.");
    
    // check with standard error message (use overridingErrorMessage before contains to set your own message).
    Iterables.instance().assertDoesNotContain(info, actual.getStarships(), starships);

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People has no starships.
   * @return this assertion object.
   * @throws AssertionError if the actual People's starships is not empty.
   */
  public PeopleAssert hasNoStarships() {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // we override the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting :\n  <%s>\nnot to have starships but had :\n  <%s>";
    
    // check
    if (actual.getStarships().iterator().hasNext()) {
      failWithMessage(assertjErrorMessage, actual, actual.getStarships());
    }
    
    // return the current assertion for method chaining
    return this;
  }
  

  /**
   * Verifies that the actual People's url is equal to the given one.
   * @param url the given url to compare the actual People's url to.
   * @return this assertion object.
   * @throws AssertionError - if the actual People's url is not equal to the given one.
   */
  public PeopleAssert hasUrl(String url) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting url of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";
    
    // null safe check
    String actualUrl = actual.getUrl();
    if (!Objects.areEqual(actualUrl, url)) {
      failWithMessage(assertjErrorMessage, actual, url, actualUrl);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's vehicles contains the given String elements.
   * @param vehicles the given elements that should be contained in actual People's vehicles.
   * @return this assertion object.
   * @throws AssertionError if the actual People's vehicles does not contain all given String elements.
   */
  public PeopleAssert hasVehicles(String... vehicles) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // check that given String varargs is not null.
    if (vehicles == null) failWithMessage("Expecting vehicles parameter not to be null.");
    
    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContains(info, actual.getVehicles(), vehicles);

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's vehicles contains <b>only<b> the given String elements and nothing else in whatever order.
   * @param vehicles the given elements that should be contained in actual People's vehicles.
   * @return this assertion object.
   * @throws AssertionError if the actual People's vehicles does not contain all given String elements.
   */
  public PeopleAssert hasOnlyVehicles(String... vehicles) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // check that given String varargs is not null.
    if (vehicles == null) failWithMessage("Expecting vehicles parameter not to be null.");
    
    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContainsOnly(info, actual.getVehicles(), vehicles);

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People's vehicles does not contain the given String elements.
   *
   * @param vehicles the given elements that should not be in actual People's vehicles.
   * @return this assertion object.
   * @throws AssertionError if the actual People's vehicles contains any given String elements.
   */
  public PeopleAssert doesNotHaveVehicles(String... vehicles) {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // check that given String varargs is not null.
    if (vehicles == null) failWithMessage("Expecting vehicles parameter not to be null.");
    
    // check with standard error message (use overridingErrorMessage before contains to set your own message).
    Iterables.instance().assertDoesNotContain(info, actual.getVehicles(), vehicles);

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual People has no vehicles.
   * @return this assertion object.
   * @throws AssertionError if the actual People's vehicles is not empty.
   */
  public PeopleAssert hasNoVehicles() {
    // check that actual People we want to make assertions on is not null.
    isNotNull();

    // we override the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting :\n  <%s>\nnot to have vehicles but had :\n  <%s>";
    
    // check
    if (actual.getVehicles().iterator().hasNext()) {
      failWithMessage(assertjErrorMessage, actual, actual.getVehicles());
    }
    
    // return the current assertion for method chaining
    return this;
  }
  

}
